@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --clr-primary-100: hsl(176deg, 88%, 90%);
  --clr-primary-200: hsl(176deg, 88%, 77%);
  --clr-primary-300: hsl(176deg, 88%, 67%);
  --clr-primary-400: hsl(176deg, 88%, 47%);
  --clr-primary-500: hsl(176deg, 88%, 27%);
  --clr-primary-600: hsl(176deg, 88%, 17%);
  --clr-primary-700: hsl(176deg, 88%, 10%);
  --clr-article-100: hsl(40deg, 89%, 80%);
  --clr-article-200: hsl(40deg, 89%, 70%);
  --clr-article-300: hsl(40deg, 89%, 60%);
  --clr-article-400: hsl(40deg, 89%, 37%);
  --clr-article-500: hsl(40deg, 89%, 20%);
  --clr-article-600: #ffdd1c;
  --clr-youtube-100: hsl(3deg, 81%, 92%);
  --clr-youtube-200: hsl(3deg, 81%, 80%);
  --clr-youtube-300: hsl(3deg, 81%, 70%);
  --clr-youtube-400: hsl(3deg, 81%, 60%);
  --clr-youtube-500: hsl(3deg, 81%, 46%);
  --clr-youtube-600: hsl(3deg, 81%, 20%);
  --clr-course-100: hsl(176deg, 66%, 70%);
  --clr-course-200: hsl(176deg, 66%, 60%);
  --clr-course-300: hsl(176deg, 66%, 40%);
  --clr-course-400: hsl(176deg, 66%, 30%);
  --clr-course-500: hsl(176deg, 66%, 20%);
  --clr-basic-100: hsl(0deg, 0%, 100%);
  --clr-basic-200: hsl(0deg, 0%, 94%);
  --clr-basic-300: hsl(0deg, 0%, 47%);
  --clr-basic-400: hsl(0deg, 0%, 25%);
  --clr-basic-500: hsl(0deg, 0%, 12%);
  --clr-basic-600: hsl(0deg, 0%, 2%);
  --clr-basic-700: hsl(0deg, 0%, 74%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
}

h2 {
  font-size: 46px;
  line-height: 54px;
}

h4 {
  font-size: 20px;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-style: 16px;
  margin: 5px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

button {
  transition: 100ms;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--clr-basic-600);
  background-color: var(--clr-basic-100);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 200ms;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 15px 18px;
  color: var(--clr-basic-100);
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--clr-basic-100);
  outline: none;
}

button:active {
  transform: translateY(2px);
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  .section-p1 {
    padding: 20px !important;
  }
}
@media screen and (max-width: 768px) {
  .section-p1 {
    padding: 40px 40px;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px 80px;
  background-color: var(--clr-basic-200);
  box-shadow: 2px 2px 10px rgba(17, 17, 26, 0.1);
  z-index: 999;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navbar li {
  padding: 0 20px;
  position: relative;
}
header .navbar li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-basic-500);
  transition: 250ms ease;
}
header .navbar li a:hover, header .navbar li a.active {
  color: var(--clr-primary-500);
}
header .navbar li a.active::after, header .navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--clr-primary-500);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
header .navbar li a ion-icon {
  font-size: 20px;
}

.close {
  font-size: 2.4rem;
  cursor: pointer;
  color: var(--clr-basic-500);
  display: none;
}

.mobile {
  display: flex;
  align-items: center;
  display: none;
  gap: 1rem;
}
.mobile .cart-h {
  font-size: 1.6rem;
  color: var(--clr-basic-500);
}
.mobile .menu {
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  header {
    padding: 10px;
  }
  header .navbar {
    width: 75% !important;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--clr-basic-200);
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    width: 50%;
    height: 100vh;
    z-index: 20000;
    display: flex;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    flex-direction: column;
    padding: 6rem 3rem;
    transform: translateX(100%);
    transition: all 300ms ease;
  }
  .navbar li {
    margin-bottom: 25px;
  }
  .close {
    position: absolute;
    top: 12px;
    display: block;
    right: 7%;
  }
  .mobile {
    display: flex;
  }
  .nav-active {
    transform: translateX(0) !important;
  }
  .shop-bag {
    display: none;
  }
}
.hero {
  background-image: url("../img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero h4 {
  padding-bottom: 15px;
}
.hero h1 {
  color: var(--clr-primary-500);
}
.hero button {
  background-image: url("../img/button.png");
  background-color: transparent;
  color: var(--clr-primary-500);
  border: none;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
}

@media screen and (max-width: 480px) {
  .hero {
    background-position: 55% !important;
    padding: 0 20px !important;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    height: 70vh;
    background-size: cover;
    background-position: top 30% right 30%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.feature .fea-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0.2px 1.2px 2px 0px rgba(0, 0, 0, 0.1);
  transition: all 350ms ease;
  cursor: pointer;
  border: 1px solid var(--clr-basic-200);
  border-radius: 4px;
}
.feature .fea-box:hover {
  box-shadow: 1.5px 1.95px 8px 0px rgba(0, 0, 0, 0.15);
}
.feature .fea-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
.feature .fea-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
.feature .fea-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
.feature .fea-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
.feature .fea-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
.feature .fea-box img {
  width: 100%;
  margin-bottom: 10px;
}
.feature .fea-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--clr-primary-500);
  background-color: var(--clr-youtube-100);
}

@media screen and (max-width: 480px) {
  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem !important;
  }
  .feature .fea-box {
    width: 150px !important;
  }
}
@media screen and (max-width: 768px) {
  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
.product1 {
  text-align: center;
}
.product1 .pro-container {
  display: flex;
  justify-content: space-between;
  row-gap: 2rem;
  padding-top: 20px;
  flex-wrap: wrap;
}
.product1 .pro-container .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--clr-basic-200);
  border-radius: 16px;
  cursor: pointer;
  position: relative;
  box-shadow: 0.2px 1.2px 2px 0px rgba(0, 0, 0, 0.1);
  transition: all 350ms ease;
  cursor: pointer;
}
.product1 .pro-container .pro:hover {
  box-shadow: 1.5px 1.95px 8px 0px rgba(0, 0, 0, 0.15);
}
.product1 .pro-container .pro img {
  width: 100%;
  border-radius: 12px;
}
.product1 .pro-container .pro .des {
  text-align: start;
  padding: 10px 0;
}
.product1 .pro-container .pro .des span {
  color: var(--clr-basic-300);
}
.product1 .pro-container .pro .des h5 {
  padding: 7px 0 0;
  color: var(--clr-basic-500);
  font-size: 14px;
}
.product1 .pro-container .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.product1 .pro-container .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--clr-primary-500);
}
.product1 .pro-container .pro .cart {
  width: 30px;
  height: 33px;
  line-height: 40px;
  border-radius: 50px;
  background-color: var(--clr-primary-100);
  font-weight: 500;
  color: var(--clr-primary-500);
  border: 1px solid var(--clr-basic-200);
  position: absolute;
  bottom: 2%;
  right: 4%;
  padding: 10px;
}

@media screen and (max-width: 480px) {
  .pro {
    width: 100% !important;
  }
}
@media screen and (max-width: 768px) {
  .pro-container {
    justify-content: center !important;
    gap: 2rem;
  }
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
.banner h4 {
  color: var(--clr-basic-100);
  font-size: 16px;
}
.banner h2 {
  color: var(--clr-basic-100);
  font-size: 30px;
  padding: 10px 0;
}
.banner h2 span {
  color: var(--clr-youtube-500);
}
.banner button:hover {
  background-color: var(--clr-primary-500);
  color: var(--clr-basic-100);
}

@media screen and (max-width: 480px) {
  .banner {
    height: 40vh !important;
  }
}
@media screen and (max-width: 768px) {
  .banner {
    height: 20vh;
  }
}
.sm-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}
.sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/banner/b17.jpg");
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
.sm-banner .banner-box h4 {
  color: var(--clr-basic-100);
  font-size: 20px;
  font-weight: 300;
}
.sm-banner .banner-box h2 {
  color: var(--clr-basic-100);
  font-size: 28px;
  font-weight: 800;
}
.sm-banner .banner-box span {
  color: var(--clr-basic-100);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
.sm-banner .banner-box:hover button {
  background-color: var(--clr-primary-500);
  border: 1px solid var(--clr-primary-500);
}
.sm-banner .banner-box2 {
  background-image: url("../img/banner/b10.jpg");
}

@media screen and (max-width: 768px) {
  .sm-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important;
    gap: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .sm-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
  }
  .sm-banner .banner-box {
    width: 100%;
  }
}
.banner3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1rem;
  padding: 0 80px;
  margin-bottom: 20px;
}
.banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
}
.banner3 .banner-box2 {
  background-image: url("../img/banner/b4.jpg");
}
.banner3 .banner-box3 {
  background-image: url("../img/banner/b18.jpg");
}
.banner3 h2 {
  color: var(--clr-basic-100);
  font-weight: 900;
  font-size: 22px;
  text-transform: uppercase;
}
.banner3 h3 {
  color: var(--clr-youtube-400);
  font-weight: 900;
  font-size: 15px;
}

@media screen and (max-width: 480px) {
  .banner3 {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 1fr 1fr;
    padding: 0 20px !important;
    gap: 0.5rem !important;
  }
  .banner3 .banner-box {
    padding: 10px !important;
    height: 35vh;
  }
  .banner3 .banner-box3 {
    grid-column: 1/span 2;
  }
}
@media screen and (max-width: 768px) {
  .banner3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
    gap: 1rem;
    padding: 0 40px;
  }
}
.newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: var(--clr-primary-700);
}
.newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--clr-basic-100);
}
.newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: var(--clr-basic-100);
}
.newsletter p span {
  color: var(--clr-article-200);
}
.newsletter .form {
  display: flex;
  width: 40%;
}
.newsletter .form input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.newsletter .form button {
  background-color: var(--clr-primary-500);
  color: var(--clr-basic-100);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media screen and (max-width: 480px) {
  .newsletter .form {
    width: 100% !important;
  }
}
@media screen and (max-width: 768px) {
  .newsletter .form {
    width: 70%;
  }
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: var(--clr-basic-400);
  margin-bottom: 10px;
}
footer a:hover {
  color: var(--clr-primary-500);
}
footer .follow {
  margin-top: 20px;
}
footer .follow ion-icon {
  color: var(--clr-primary-700);
  padding-right: 4px;
  cursor: pointer;
}
footer .follow ion-icon:hover {
  color: var(--clr-primary-500);
}
footer .install .row img {
  border: 1px solid var(--clr-primary-600);
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

.page-header {
  background-image: url("../img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
.page-header h2,
.page-header p {
  color: var(--clr-basic-100);
}

.pagination {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.pagination .page-btn {
  padding: 15px 20px;
  background-color: var(--clr-primary-500);
  border-radius: 4px;
  cursor: pointer;
  display: grid;
  align-items: flex-end;
  box-shadow: 0px 2px var(--clr-basic-300);
  transition: 100ms ease;
}
.pagination .page-btn:active {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transform: translateY(2px);
}
.pagination .page-btn .a {
  transform: translateY(2px);
  padding: 0;
}
.pagination .page-btn a {
  color: var(--clr-basic-100);
  font-weight: 600;
}
.pagination .page-btn a ion-icon {
  font-size: 20px;
  justify-self: flex-end;
}
.pagination .pgb {
  padding: 13px 18px;
}

.pro-img {
  width: 100%;
}

.prodetails {
  display: flex;
}
.prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.prodetails .single-pro-image .small-img-group {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
.prodetails .single-pro-image .small-img-group .small-image-col {
  flex-basis: 24%;
  cursor: pointer;
}
.prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
.prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
.prodetails .single-pro-details h2 {
  font-size: 26px;
}
.prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.prodetails .single-pro-details input {
  width: 50px;
  height: 48px;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  text-align: center;
}
.prodetails .single-pro-details input:focus {
  outline: none;
}
.prodetails .single-pro-details button {
  background-color: var(--clr-primary-500);
  color: var(--clr-basic-100);
  box-shadow: 0px 2px var(--clr-basic-300);
  transition: 100ms;
}
.prodetails .single-pro-details button:active {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transform: translateY(2px);
}
.prodetails .single-pro-details span {
  line-height: 25px;
}

@media screen and (max-width: 480px) {
  .prodetails {
    flex-direction: column;
    width: 100%;
  }
  .prodetails .single-pro-image,
.prodetails .single-pro-details {
    width: 100%;
  }
  .prodetails .single-pro-details {
    text-align: center;
  }
  .prodetails .single-pro-details select {
    width: 100%;
  }
}
.blog-header {
  background-image: url(../img/banner/b19.jpg);
}

.blog {
  padding: 150px 150px 0 150px;
}
.blog .blog-box {
  display: flex;
  align-items: center;
  padding-bottom: 90px;
  width: 100%;
  position: relative;
}
.blog .blog-box .blog-img {
  width: 50%;
  margin-right: 40px;
}
.blog .blog-box .blog-img img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 25% 0%;
     object-position: 25% 0%;
}
.blog .blog-box .blog-details {
  width: 50%;
  margin: right;
}
.blog .blog-box .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: var(--clr-basic-500);
  font-weight: 700;
  position: relative;
  transition: 300ms;
}
.blog .blog-box .blog-details a:hover {
  color: var(--clr-primary-500);
}
.blog .blog-box .blog-details a::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -60px;
  height: 1px;
  width: 50px;
  background: var(--clr-basic-500);
}
.blog .blog-box .blog-details a:hover::after {
  background-color: var(--clr-primary-500);
}
.blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -10;
}

@media screen and (max-width: 480px) {
  .blog {
    margin-top: 50px;
    padding: 40px 40px 0 40px !important;
  }
  .blog .blog-img {
    width: 100%;
    margin: 0 !important;
  }
  .blog .blog-img img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .blog {
    padding: 100px 100px 0;
  }
  .blog .blog-box {
    flex-direction: column;
  }
  .blog .blog-box .blog-img {
    width: 100% !important;
    margin: 0 !important;
  }
  .blog .blog-box .blog-details {
    width: 100% !important;
  }
}
.about-header {
  background-image: url("../img/about/banner.png");
}

.about-head {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.about-head .about-img {
  width: 50%;
}
.about-head .marquee {
  background-color: var(--clr-basic-200);
  width: 100%;
}

.about-app {
  text-align: center;
}
.about-app video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .about-head {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about-head video {
    width: 100%;
  }
  .about-head .about-img {
    width: 100%;
  }
}
.contact-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.contact-details .details {
  width: 80%;
}
.contact-details .details span {
  font-size: 12px;
}
.contact-details .details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
.contact-details .details li {
  display: flex;
  padding: 10px 0;
}
.contact-details .details li ion-icon {
  font-size: 1.5rem;
  padding-right: 22px;
}
.contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
.contact-details .map {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.contact-details iframe {
  width: 100%;
  height: 100%;
}

.form-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin: 30px;
  padding: 80px;
  border: 1px solid var(--clr-basic-200);
}
.form-details form {
  width: 65%;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  align-items: flex-start;
}
.form-details form span {
  font-size: 12px;
}
.form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.form-details form input,
.form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
}
.form-details form button {
  background-color: var(--clr-primary-500);
  color: var(--clr-basic-100);
  box-shadow: 0px 2px var(--clr-basic-300);
  transition: 100ms;
}
.form-details form button:active {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transform: translateY(2px);
}
.form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
.form-details .people div img {
  width: 65px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 15px;
}
.form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
.form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-basic-500);
}

@media screen and (max-width: 480px) {
  .contact-details {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-details .map {
    order: 1;
    grid-row: 1;
  }
  .form-details {
    display: grid;
    grid-template-columns: 1fr !important;
    padding: 20px !important;
  }
  .form-details form {
    width: 100%;
  }
  .form-details form button {
    width: 100%;
  }
  .form-details .people {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .contact-details {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-details .map {
    order: 1;
    grid-row: 1;
  }
  .form-details {
    margin: 20px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1rem;
    width: 100%;
  }
  .form-details form {
    gap: 1.5rem;
    width: 100%;
  }
  .form-details .people {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.cart {
  overflow-x: auto;
}
.cart .table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
.cart .table img {
  width: 70px;
}
.cart .table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
.cart .table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
.cart .table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
.cart .table td:nth-child(4),
.cart .table td:nth-child(5),
.cart .table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
.cart .table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
.cart .table thead {
  border: 1px solid var(--clr-basic-300);
  border-left: none;
  border-right: none;
}
.cart .table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
.cart .table tbody tr td {
  padding-top: 15px;
}
.cart .table tbody td {
  font-size: 13px;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cart-add .coupon {
  width: 50%;
  margin-bottom: 30px;
}
.cart-add .coupon h3 {
  padding-bottom: 15px;
}
.cart-add .coupon input {
  padding: 10px 30px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid var(--clr-basic-700);
}
.cart-add .coupon button {
  background-color: var(--clr-primary-500);
  color: var(--clr-basic-100);
  padding: 12px 20px;
  box-shadow: 0px 2px var(--clr-basic-300);
  transition: 60ms ease;
}
.cart-add .coupon button:active {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.cart-add .subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid var(--clr-basic-700);
  padding: 30px;
}
.cart-add .subtotal h3 {
  padding-bottom: 15px;
}
.cart-add .subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.cart-add .subtotal table td {
  width: 50%;
  border: 1px solid var(--clr-basic-700);
  padding: 10px;
  font-size: 13px;
}
.cart-add .subtotal button {
  background-color: var(--clr-primary-500);
  color: var(--clr-basic-100);
  padding: 12px 20px;
  box-shadow: 0px 2px var(--clr-basic-300);
  transition: 60ms ease;
}
.cart-add .subtotal button:active {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

@media screen and (max-width: 480px) {
  .cart-add {
    display: flex;
    flex-direction: column;
  }
  .coupon {
    width: 100% !important;
  }
  .subtotal {
    width: 100% !important;
    padding: 20px;
  }
}