@use  '../abstracts/media-query' as *;


.contact-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    .details{
        width: 80%;

        span{
            font-size: 12px;
        }

        h2{
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0;
        }

        h3{
            font-size: 16px;
            padding-bottom: 15px;
        }

        li{
            display: flex;
            padding: 10px 0;

            ion-icon{
                font-size: 1.5rem;
                padding-right: 22px;
            }

            p{
                margin: 0;
                font-size: 14px;
            }
        }
    }

    .map{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    iframe{
        width: 100%;
        height: 100%;
    }
}


.form-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin: 30px;
    padding: 80px;
    border: 1px solid var(--clr-basic-200);

    form{
        width: 65%;
        display: flex;
        gap: 1.2rem;
        flex-direction: column;
        align-items: flex-start;

        span{
            font-size: 12px;
        }

        h2{
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0;
        }

        input,
        textarea{
            width: 100%;
            padding: 12px 15px;
            outline: none;
        }

        button{
            background-color: var(--clr-primary-500);
            color: var(--clr-basic-100);
            box-shadow: 0px 2px var(--clr-basic-300);
            transition: 100ms;

            &:active{
                box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
                transform: translateY(2px);
            }
        }
    }

    .people{
        div{
            padding-bottom: 25px;
            display: flex;
            align-items: flex-start;

            img{
                width: 65px;
                height: 65px;
                object-fit: cover;
                margin-right: 15px;
            }

            p{
                margin: 0;
                font-size: 13px;
                line-height: 25px;

                span{
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    color: var(--clr-basic-500);
                }
            }
        }
    }
}


@include small-screen{     
    .contact-details{
        display: grid;
        grid-template-columns: 1fr;


        .map{
            order: 1;      
            grid-row: 1;
        }

    }
    .form-details{
        display: grid;
        grid-template-columns: 1fr !important;
        padding: 20px !important;

        form{
            width: 100%;

            button{
                width: 100%;
            }
        }

        .people{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr !important;
            gap: 2rem;
        }
    }
}

@include medium-screen{

    .contact-details{
        display: grid;
        grid-template-columns: 1fr;


        .map{
            order: 1;      
            grid-row: 1;
        }

    }

    .form-details{
        margin: 20px;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 1rem;
        width: 100%;

        form{
            gap: 1.5rem;
            width: 100%;
        } 

        .people{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }

}

// @include large-screen{
//     .people{
//         width: 100%;
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         gap: 2rem;
//     }

// }