@use  '../abstracts/media-query' as *;

.page-header {
    background-image: url('../img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

    h2,
    p{
        color: var(--clr-basic-100);
    }
}

.pagination {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .page-btn{
        padding: 15px 20px;
        background-color: var(--clr-primary-500);
        border-radius: 4px;
        cursor: pointer;
        display: grid;
        align-items: flex-end;
        box-shadow: 0px 2px var(--clr-basic-300);
        transition: 100ms ease;

        &:active{
            box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            transform: translateY(2px);
        }

       .a{
         transform: translateY(2px);
         padding: 0;
        }

        a{
    
        
            color: var(--clr-basic-100);
            font-weight: 600;  
    
            ion-icon{
               font-size: 20px;
               justify-self: flex-end;
            }
        }
    }

    .pgb{
        padding: 13px 18px;
    }
   
}

.pro-img{
    width: 100%;
}

.prodetails{
    display: flex;

    .single-pro-image{
        width: 40%;
        margin-right: 50px;

        .small-img-group{
            display: flex;
            gap: 5px;
            justify-content: space-between;

            .small-image-col{
                flex-basis: 24%;
                cursor: pointer;
            }
        }
    }
    .single-pro-details{
        width: 50%;
        padding-top: 30px;

        h4{
            padding: 40px 0 20px 0;
        }

        h2{
            font-size: 26px;
        }

        select{
            display: block;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        input{
            width: 50px;
            height: 48px;
            padding: 10px ;
            font-size: 16px;
            margin-right: 10px;
            text-align: center;

            &:focus{
                outline: none;
            }
            
        }

        button{
            background-color: var(--clr-primary-500);
            color: var(--clr-basic-100);
            box-shadow: 0px 2px var(--clr-basic-300);
            transition: 100ms;

            &:active{
                box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
                transform: translateY(2px);
            }
        }

        span{
            line-height: 25px;
        }
    }
}

@include small-screen{
    .prodetails{
        flex-direction: column;
        width: 100%;

        .single-pro-image,
        .single-pro-details{
            width: 100%;
        }

        .single-pro-details{
            text-align: center;

            select{
                width: 100%;
            }
        }
    }
}